# MultiBungeeBans

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/will_smith_007/multibungeebans/: Main.java
src/main/java/de/will_smith_007/multibungeebans/banned_user/: BannedUser.java
src/main/java/de/will_smith_007/multibungeebans/commands/: BanCheckCommand.java  BanCommand.java  BanListCommand.java  TempBanCommand.java  UnbanCommand.java
src/main/java/de/will_smith_007/multibungeebans/dependency_injection/: InjectionModule.java
src/main/java/de/will_smith_007/multibungeebans/enums/: Message.java
src/main/java/de/will_smith_007/multibungeebans/file_config/: DatabaseConfig.java
src/main/java/de/will_smith_007/multibungeebans/file_config/interfaces/: IRedisDatabaseConfig.java  ISQLDatabaseConfig.java
src/main/java/de/will_smith_007/multibungeebans/listeners/: PlayerConnectionListener.java
src/main/java/de/will_smith_007/multibungeebans/managers/ban/: BanInformationManager.java  BanManager.java  UnbanManager.java
src/main/java/de/will_smith_007/multibungeebans/managers/user/: UserManager.java
src/main/java/de/will_smith_007/multibungeebans/message_formatter/: BanMessageFormatter.java
src/main/java/de/will_smith_007/multibungeebans/redis/: RedisConnector.java  RedisIncomingMessageHandler.java  RedisSubscribePublishHandler.java
src/main/java/de/will_smith_007/multibungeebans/sql/: DatabaseProvider.java  HikariConfigurationHandler.java
src/main/resources/: config.yml  plugin.yml
(+6 files in other folders)
