plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'de.will-smith-007.multibungee'
version = '1.0.0-SNAPSHOT'

shadowJar {
    archiveBaseName.set('MultiBungeeBans')
    archiveVersion.set(this.version.toString())
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()

    maven {
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    compileOnly 'io.github.waterfallmc:waterfall-api:1.19-R0.1-SNAPSHOT'

    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.8'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'com.google.inject:guice:5.1.0'
    implementation 'redis.clients:jedis:4.3.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

test {
    useJUnitPlatform()
}